Views/ControlsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:Unbroken.LaunchBox.Windows.Desktop;assembly=LaunchBox" xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Desktop.Controls;assembly=LaunchBox"  Focusable="False">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://siteoforigin:,,,/LBThemes/Lambda beta 1.1/Views/Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="FocusVisualStyle">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle StrokeThickness="1" Stroke="{StaticResource LD_ButtonForegroundBrush}" SnapsToDevicePixels="true"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="PlaybackFocusVisualStyle">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle StrokeThickness="1" Stroke="{StaticResource LD_ButtonForegroundBrush}" SnapsToDevicePixels="true" Margin="5"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="VerticalSliderRepeatButton" TargetType="RepeatButton">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="IsTabStop" Value="false" />
				<Setter Property="Focusable" Value="false" />
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RepeatButton">
							<Border Background="{StaticResource LD_ButtonForegroundBrush}" Width="1" HorizontalAlignment="Center" Opacity="0.6"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="VerticalSliderRepeatButton1" TargetType="RepeatButton">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="IsTabStop" Value="false" />
				<Setter Property="Focusable" Value="false" />
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RepeatButton">
							<Border Background="{StaticResource LD_ButtonForegroundBrush}" Width="1" HorizontalAlignment="Center" Opacity="0.6"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="VerticalSliderThumb" TargetType="Thumb">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Thumb">
							<Rectangle Name="El" Height="4" Width="13" Fill="{StaticResource LD_ButtonForegroundBrush}" HorizontalAlignment="Center"/>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="El" Property="Fill" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsDragging" Value="True">
									<Setter TargetName="El" Property="Fill" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate x:Key="VerticalSlider"  TargetType="Slider">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Track Grid.Column="1" x:Name="PART_Track"   >
						<Track.DecreaseRepeatButton>
							<RepeatButton Style="{StaticResource VerticalSliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
						</Track.DecreaseRepeatButton>
						<Track.Thumb>
							<Thumb Style="{StaticResource VerticalSliderThumb}"  />
						</Track.Thumb>
						<Track.IncreaseRepeatButton>
							<RepeatButton Style="{StaticResource VerticalSliderRepeatButton}" Command="Slider.IncreaseLarge" />
						</Track.IncreaseRepeatButton>
					</Track>
				</Grid>
			</ControlTemplate>
			<Style x:Key="Vertical_Slider" TargetType="Slider">
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Vertical">
						<Setter Property="Template" Value="{StaticResource VerticalSlider}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="HorizontalSliderRepeatButton" TargetType="RepeatButton">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="IsTabStop" Value="false" />
				<Setter Property="Focusable" Value="false" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RepeatButton">
							<Border Background="{StaticResource LD_ButtonForegroundBrush}" Height="1" Opacity="0.6"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="HorizontalSliderRepeatButton1" TargetType="RepeatButton">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="IsTabStop" Value="false" />
				<Setter Property="Focusable" Value="false" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RepeatButton">
							<Border Background="{StaticResource LD_ButtonForegroundBrush}" Height="1" Opacity="0.6"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="HorizontalSliderThumb" TargetType="Thumb">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Thumb">
							<Rectangle Name="El" Height="13" Width="4" Fill="{StaticResource LD_ButtonForegroundBrush}" HorizontalAlignment="Center"/>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="El" Property="Fill" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsDragging" Value="True">
									<Setter TargetName="El" Property="Fill" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate x:Key="HorizontalSlider"  TargetType="Slider">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Track Grid.Column="1" x:Name="PART_Track"   >
						<Track.DecreaseRepeatButton>
							<RepeatButton Style="{StaticResource HorizontalSliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
						</Track.DecreaseRepeatButton>
						<Track.Thumb>
							<Thumb Style="{StaticResource HorizontalSliderThumb}"  />
						</Track.Thumb>
						<Track.IncreaseRepeatButton>
							<RepeatButton Style="{StaticResource HorizontalSliderRepeatButton}" Command="Slider.IncreaseLarge" />
						</Track.IncreaseRepeatButton>
					</Track>
				</Grid>
			</ControlTemplate>
			<Style x:Key="Horizontal_Slider" TargetType="Slider">
				<Setter Property="Focusable" Value="True"/>
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Horizontal">
						<Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ButtonStyle" TargetType="Button">
				<Style.Triggers>
					<Trigger Property="IsFocused" Value="True">
						<!--    <Setter Property="Background" Value="{StaticResource LD_ButtonBackgroundBrush}" />  -->
						<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
						<!--   <Setter Property="BorderBrush" Value="{Binding FocusedButtonBorderBrush}" /> -->
					</Trigger>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
						<!--  <Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" /> -->
						<Setter Property="BorderBrush" Value="{StaticResource LD_HoverBackgroundBrush}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<!-- <Setter Property="Background" Value="{StaticResource LD_DisabledButtonBackgroundBrush}" /> -->
						<Setter Property="Foreground" Value="{StaticResource LD_DisabledButtonForegroundBrush}" />
						<!--    <Setter Property="BorderBrush" Value="{Binding DisabledButtonBorderBrush}" />  -->
					</Trigger>
				</Style.Triggers>
				<!-- Default button colors: -->
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource LD_ButtonForegroundBrush}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Padding="10,0,10,0" BorderThickness="0" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid   Margin="0,0,0,0"  >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  Margin="5,0,5,0" Opacity="1" WindowChrome.IsHitTestVisibleInChrome="True"  >
			<!-- Icon + text buttons: -->
			<!-- ToolTip="{Binding ConfigureLabel}" -->
			<StackPanel  Orientation="Horizontal"  VerticalAlignment="Stretch" HorizontalAlignment="Right"  >
				<Button Name="Configure" ToolTip="{Binding ConfigureLabel}" IsEnabled="{Binding ConfigureEnabled}" Style="{StaticResource ButtonStyle}"   >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
						<TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE713;"  />
						<!--<TextBlock Text="{Binding ConfigureLabel}" Margin="7,-2,0,0"/>-->
					</StackPanel>
				</Button>
			</StackPanel>
			<!--  ToolTip="{Binding PlayLabel}" -->
			<Button Name="PlayGame" IsEnabled="{Binding PlayGameEnabled}"  Margin="5,0,5,0" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Stretch" ToolTip="{Binding PlayLabel}" >
				<StackPanel Orientation="Horizontal"  Margin="10,2,10,2">
					<!--  <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xF5B0;" />	-->
					<!--  <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE7FC;" /> -->
					<TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xEDB5;" FontSize="18" Margin="0" />
					<!--  <TextBlock Text="{Binding PlayLabel}" Margin="10,-2,0,0" /> -->
				</StackPanel>
			</Button>
			<StackPanel  Orientation="Horizontal" VerticalAlignment="Stretch" >
				<Button Name="Edit" ToolTip="{Binding EditLabel}" IsEnabled="{Binding EditEnabled}" Style="{StaticResource ButtonStyle}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" />
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
		<Grid  HorizontalAlignment="Stretch" Height="20" Margin="0,0,20,0" Canvas.ZIndex="2" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center">
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
				<TextBlock Foreground="{StaticResource LD_ForegroundBrush}" VerticalAlignment="Center"  FontFamily="Segoe MDL2 Assets" Text="&#xE8D6;" Margin="10,0,0,0" Opacity="0.75" />
				<TextBlock Foreground="{StaticResource LD_FadedForegroundBrush}" VerticalAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" Text=":" Margin="10,0,0,0" Opacity="1" />
				<!-- VOLUME SLIDER -->
				<Slider Name="VolumeSlider" Width="50" Grid.Row="0" Grid.Column="5" Value="{Binding Path=VolumeValue, Mode=TwoWay}" Focusable="True" SmallChange="1" LargeChange="10" Minimum="0" Maximum="100" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Horizontal_Slider}" WindowChrome.IsHitTestVisibleInChrome="True">
					<Slider.ToolTip>
						<ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}" ContentStringFormat="Volume: {0}%"/>
					</Slider.ToolTip>
					<Slider.FocusVisualStyle>
						<Style>
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Rectangle StrokeThickness="1" Stroke="{StaticResource LD_ButtonForegroundBrush}" SnapsToDevicePixels="true" Margin="-3"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Slider.FocusVisualStyle>
				</Slider>
				<!-- PREVIOUS BUTTON -->
				<Button Name="Previous" Content="Previous" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding PreviousEnabled}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" Margin="15,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" Value="{StaticResource LD_DisabledButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
									<Polygon Points="0,0 2,0 2,10 0,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
									<Polygon Points="10,0 4,5 10,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
									<Polygon Points="18,0 12,5 18,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
								</Grid>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<!-- PLAY BUTTON -->
				<Button Name="Play" Content="Play" Grid.Row="0" Grid.Column="3" IsEnabled="{Binding PlayEnabled}" Visibility="{Binding PlayVisibility}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" ToolTip="{Binding PlayPauseToolTip}" WindowChrome.IsHitTestVisibleInChrome="True">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" Value="{StaticResource LD_DisabledButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
								<Polygon Points="0,0 9,7 0,14" StrokeThickness="0" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<!-- PAUSE BUTTON -->
				<Button Name="Pause" Content="Pause" Grid.Row="0" Grid.Column="3" Visibility="{Binding PauseVisibility}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" ToolTip="{Binding PlayPauseToolTip}" WindowChrome.IsHitTestVisibleInChrome="True" >
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" Value="{StaticResource LD_DisabledButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
									<Polygon Points="0,0 0,13 3,13 3,0" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
									<Polygon Points="6,0 6,13 9,13 9,0" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
								</Grid>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<!-- NEXT BUTTON -->
				<Button Name="Next" Content="Next" Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" IsEnabled="{Binding NextEnabled}" Focusable="True" FocusVisualStyle="{StaticResource PlaybackFocusVisualStyle}" WindowChrome.IsHitTestVisibleInChrome="True">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" Value="{StaticResource LD_DisabledButtonForegroundBrush}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Width="26" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
									<Polygon Points="0,0 6,5 0,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
									<Polygon Points="8,0 14,5 8,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
									<Polygon Points="16,0 18,0 18,10 16,10" StrokeThickness="0" Fill="{TemplateBinding Foreground}" />
								</Grid>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</StackPanel>
		</Grid>
		<StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,10,0"   >
			<TextBlock VerticalAlignment="Center" Margin="0,0,0,2" Background="Transparent" Foreground="{StaticResource LD_FadedForegroundBrush}"   Text="{Binding StatusText}" TextTrimming="WordEllipsis"  Typography.Capitals="AllSmallCaps" />
			<!-- IMAGE SIZE SLIDER -->
			<Slider Width="50"  Maximum="1.0" Minimum="0.039" Value="{Binding Path=BoxSize, Mode=TwoWay}" SmallChange="0.001" LargeChange="0.01" Margin="20,1,0,0" cal:Message.Attach="[Event ValueChanged] = [Action OnSliderValueChanged()];" VerticalAlignment="Center" Style="{StaticResource Horizontal_Slider}" WindowChrome.IsHitTestVisibleInChrome="True">
				<i:Interaction.Triggers>
					<local:RoutedEventTrigger RoutedEvent="Thumb.DragCompleted">
						<cal:ActionMessage MethodName="OnSliderDragCompleted" />
					</local:RoutedEventTrigger>
					<local:RoutedEventTrigger RoutedEvent="Thumb.DragStarted">
						<cal:ActionMessage MethodName="OnSliderDragStarted" />
					</local:RoutedEventTrigger>
				</i:Interaction.Triggers>
				<Slider.ToolTip>
					<ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}" ContentStringFormat="Image Size: {0:f3}"/>
				</Slider.ToolTip>
				<Slider.FocusVisualStyle>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle StrokeThickness="1" Stroke="{StaticResource LD_ButtonForegroundBrush}" SnapsToDevicePixels="true" Margin="-3"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Slider.FocusVisualStyle>
			</Slider>
			<Rectangle Opacity="1" VerticalAlignment="Stretch" Width="1" Margin="30,0,20,0" Fill="{StaticResource LD_LineSeparatorBrush}" SnapsToDevicePixels="True"  /> <!-- separator -->
			<StackPanel  Orientation="Horizontal" VerticalAlignment="Stretch" >
				<Button Name="Add" ToolTip="{Binding AddLabel}" IsEnabled="{Binding AddEnabled}" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" >
					<StackPanel Orientation="Horizontal">
						<TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE710;" />
						<!-- <TextBlock  Text="{Binding AddLabel}" Margin="7,-2,0,0"/> -->
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>