Views/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Unbroken.LaunchBox.Windows.Desktop;assembly=LaunchBox" xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Windows.Transitions;assembly=Unbroken.LaunchBox.Windows" mc:Ignorable="d" Title="LaunchBox"  WindowState="Normal" WindowStyle="None" AllowsTransparency="True"   		 MinHeight="480" MinWidth="640" >
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="25" ResizeBorderThickness="5" />
	</WindowChrome.WindowChrome>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://siteoforigin:,,,/LBThemes/lb-theme-lambda-fix/Views/Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<!-- Expandable buttons (more code near end of file) : -->
			<Style x:Key="Expandable" TargetType="StackPanel">
				<Setter Property="Opacity" Value="0" />
				<Setter Property="Background" Value="{StaticResource LD_HoverBarBackgroundBrush}" />
				<Style.Triggers>
					<!--<DataTrigger Binding="{Binding ControlsVisibility}" Value="Visible"><Setter Property="Opacity" Value="1" /></DataTrigger>-->
					<!--<DataTrigger Binding="{Binding ControlsVisibility}" Value="Collapsed"><Setter Property="Opacity" Value="0" /><Setter Property="Background" Value="{StaticResource LD_HoverBarBackgroundBrush}" /></DataTrigger>-->
					<!-- Maybe show window buttons when game details are visible? -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding GameDetailsVisibility}" Value="Visible" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Opacity" Value="1" />
						<Setter Property="Background" Value="Transparent" />
					</MultiDataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True" >
						<Setter Property="Opacity" Value="1" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridSplitter}">
							<Border Background="Transparent" BorderThickness="0" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="FocusVisualStyle">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle StrokeThickness="1" Stroke="{StaticResource LD_ButtonForegroundBrush}" SnapsToDevicePixels="true"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{StaticResource LD_MainBackgroundBrush}" >
		<Border Background="Transparent" BorderThickness="1"  BorderBrush="{StaticResource LD_LineWindowBorderBrush}" Grid.ZIndex="100" IsHitTestVisible="False" Visibility="{Binding WindowBorderVisibility}" />
		<!-- container grid adds padding to window : -->
		<Grid ShowGridLines="False">
			<Grid.Resources>
				<local:DoubleGridLengthConverter x:Key="DoubleGridLengthConverter" />
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Path=SideBarWidth, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}" MinWidth="0" MaxWidth="{Binding Path=SideBarMaxWidth}"/>
				<ColumnDefinition Width="{Binding Path=SideBarGridSplitterWidth}"/>
				<ColumnDefinition Width="*" MinWidth="100"/>
				<ColumnDefinition Width="{Binding Path=GameDetailsGridSplitterWidth}" />
				<ColumnDefinition Width="{Binding Path=GameDetailsWidth, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}" MinWidth="{Binding Path=GameDetailsMinWidth}" MaxWidth="{Binding Path=GameDetailsMaxWidth}"/>
				<!-- Right side window padding spacer  -->
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!-- TODO FIXME: Row layout is a mess -->
				<!-- windowed mode top grip spacer -->
				<RowDefinition Height="Auto"/>
				<!-- TODO obsolete, remove: -->
				<RowDefinition Height="0"/>
				<!-- TODO obsolete, remove: -->
				<RowDefinition Height="0"/>
				<RowDefinition Height="*"  />
				<!-- working view?: -->
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<transitions:TransitionPresenter TransitionSelector="{Binding ContentBackgroundTransitionSelector}" Content="{Binding ContentBackgroundView}"  Width="{Binding ElementName=ContentBackgroundViewBorder, Path=ActualWidth}" Height="{Binding ElementName=ContentBackgroundViewBorder, Path=ActualHeight}" Canvas.ZIndex="-2"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="6" Opacity="{StaticResource LD_MaxBackgroundImageOpacity}"  IsHitTestVisible="False"/>
			<Rectangle Name="ContentBackgroundViewBorder" Canvas.ZIndex="-2"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="6"  Fill="{StaticResource LD_MainBackgroundBrush}" IsHitTestVisible="False"  >
				<Rectangle.OpacityMask>
					<VisualBrush>
						<VisualBrush.Visual>
							<Grid Width="{Binding ElementName=ContentBackgroundViewBorder, Path=ActualWidth}" Height="{Binding ElementName=ContentBackgroundViewBorder, Path=ActualHeight}">
								<Rectangle Fill="{Binding BackgroundFadeBrush}"/>
							</Grid>
						</VisualBrush.Visual>
					</VisualBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Rectangle   Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="-1,0,-1,0" Fill="{StaticResource LD_ContentBackgroundBrush}" Opacity="1"/>
			<Rectangle   Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="1,0,0,0" Fill="{StaticResource LD_DetailsBackgroundBrush}" Opacity="1" Visibility="{Binding GameDetailsVisibility}" />
			<Rectangle  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,1,0" Fill="{StaticResource LD_SideBarBackgroundBrush}" Opacity="1" Visibility="{Binding SideBarVisibility}" />
			<Rectangle  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Fill="{StaticResource LD_ToolBarBackgroundBrush}" Opacity="1" Height="Auto" VerticalAlignment="Stretch" Margin="0,0,0,0" />
			<Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False"   Width="Auto" Height="Auto" Margin="0,0,0,0"  Opacity="1"  >
				<Rectangle Name="BarShadow"  Style="{StaticResource LD_ToolBarSurfaceShape}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"  >
							<GradientStop Color="#18ffffff" Offset="0" />
							<GradientStop Color="#00ffffff" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<StackPanel Height="Auto" Opacity="1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="False"   >
				<!-- Visibility="{Binding MaximizeVisibility}" -->
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <!-- PLEASE NOTE: Below is the portion of the theme that displays the licensed user name. It is required that this info
                 is displayed in the title bar for licensing reasons. Themes that attempt to hide or alter the licensed user name
                 will not be permitted; they will be removed from the forums and banned from future releases of LaunchBox. -->
				<Button Name="License" Margin="0,0,0,0"  Opacity="1" VerticalAlignment="Center"   Background="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}"    WindowChrome.IsHitTestVisibleInChrome="True" >
					<Grid>
						<StackPanel  Orientation="Horizontal" Margin="5"  Visibility="Visible" >
							<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}"  Margin="0, 0, 0, 0" FontSize="9" FontFamily="Segoe MDL2 Assets" Text="&#xE72E;  " TextAlignment="Center" VerticalAlignment="Center" />
							<!-- EB95 -->
							<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}"  Margin="0, 0, 0, 0" FontSize="9" Opacity="1" Text="{Binding LicenseText}" Typography.Capitals="AllPetiteCaps" TextWrapping="Wrap" VerticalAlignment="Center" />
						</StackPanel>
					</Grid>
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
												<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>
				</Button>
				<TextBlock Text=" &#x39B; " FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" Foreground="{StaticResource LD_FadedForegroundBrush}" VerticalAlignment="Center"  />
				<TextBlock Text=" beta 1.1.2" Foreground="{StaticResource LD_FadedForegroundBrush}" VerticalAlignment="Center"  />
			</StackPanel>
			<!-- PROCESSING PROGRESS -->
			<Grid Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Height="3" Panel.ZIndex="99" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding ProcessingVisibility}" Margin="0,0,0,0" >
				<!--  -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ProcessingWidth}" />
					<ColumnDefinition Width="{Binding ProcessingWidthLeft}" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Background="{StaticResource LD_ForegroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</Grid>
			<!-- Winndowed mode top grip -->
			<Rectangle Grid.Row="0" Height="2" Opacity="0" Visibility="{Binding MaximizeVisibility}" />
			<!-- SIDE BAR VIEW -->
			<Border BorderThickness="0,0,1,0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{StaticResource LD_LineSideBarBrush}" Visibility="{Binding SideBarVisibility}"  SnapsToDevicePixels="true"  >
				<ContentControl Focusable="False"  Margin="5,0,0,0" Name="SideBarViewModel"  />
			</Border>
			<!-- SIDE BAR RESIZER -->
			<GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource GridSplitterStyle}" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}" Visibility="{Binding SideBarVisibility}" />
			<!-- CONTROLS VIEW -->
			<Border BorderThickness="0,1,0,0" MinHeight="{StaticResource LD_ButtonBarHeight}" MaxHeight="40" Height="Auto" Grid.Row="4" Margin="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource LD_LineToolBarBrush}" SnapsToDevicePixels="true"  >
				<ContentControl Name="ControlsViewModel"  Focusable="False" VerticalAlignment="Center"  />
				<!-- Canvas.ZIndex="-1" -->
			</Border>
			<!-- CONTENT VIEW -->
			<transitions:TransitionPresenter Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1"  Focusable="False" TransitionSelector="{Binding ContentTransitionSelector}" Content="{Binding ContentView}" Margin="0" />
			<!-- GAME DETAILS RESIZER -->
			<GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Style="{StaticResource GridSplitterStyle}"  Panel.ZIndex="100" Background="Transparent" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}" />
			<!-- GAME DETAILS VIEW -->
			<Border BorderThickness="1,0,0,0" Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource LD_LineDetailsBarBrush}" Visibility="{Binding GameDetailsVisibility}"  SnapsToDevicePixels="true"  >
				<transitions:TransitionPresenter  Margin="0,0,0,0"  TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}"   />
			</Border>
			<!-- WORKING VIEW -->
			<ContentControl Canvas.ZIndex="50" Name="WorkingViewModel" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="6" Visibility="{Binding WorkingVisibility}"  Focusable="False" />
			<!-- APPLICATION MENU -->
			<Grid Margin="5,0,0,0" Height="30" Canvas.ZIndex="10" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="3" Grid.ColumnSpan="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  WindowChrome.IsHitTestVisibleInChrome="True"  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SideBarVisibility}" Value="Visible">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding SideBarVisibility}" Value="Collapsed">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<!-- Menu button spacer : -->
				<Label Grid.Column="0" Visibility="Hidden" Margin="5,5,5,5" Foreground="{StaticResource LD_ButtonForegroundBrush}"   FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Center"  />
				<TextBlock Grid.Column="1" Visibility="Collapsed"  Foreground="{StaticResource LD_ForegroundBrush}" Text="LaunchBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10, 0, 10, 0" />
				<Button Grid.Column="2"  Name="BadgesDropDown" Height="Auto" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}">
					<StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
						<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}" ToolTip="{Binding BadgesText}"  FontFamily="Segoe MDL2 Assets" Text="&#xEC1B;" SnapsToDevicePixels="True" />
					</StackPanel>
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
												<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>
				</Button>
				<Button Grid.Column="3"  Name="ImageGroupDropDown" Height="Auto" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}">
					<StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
						<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}" ToolTip="{Binding ImageGroupText}"  FontFamily="Segoe MDL2 Assets" Text="&#xE8B9;" SnapsToDevicePixels="True" />
					</StackPanel>
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
												<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>
				</Button>
				<Button Grid.Column="4" Name="ArrangeByDropDown" Height="Auto" VerticalAlignment="Center"  Background="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}">
					<StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
						<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}" ToolTip="{Binding ArrangeByText}"  FontFamily="Segoe MDL2 Assets" Text="&#xE8CB;" SnapsToDevicePixels="True" />
					</StackPanel>
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
												<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Button.Style>
				</Button>
			</Grid>
			<!-- Expandable buttons hint: -->
			<StackPanel Canvas.ZIndex="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,7,0" >
				<StackPanel  Height="30"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource Expandable}">
					<!-- Margin="{Binding WindowControlsMargin}" -->
					<StackPanel  VerticalAlignment="Center" Orientation="Horizontal"  Margin="10,0,0,0"  >
						<Button Name="ViewDropDown" Height="Auto" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}">
							<StackPanel Orientation="Horizontal" Margin="10, 6, 10, 4">
								<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}"  ToolTip="{Binding ViewText}"  FontFamily="Segoe MDL2 Assets" Text="&#xE890;" SnapsToDevicePixels="True" />
							</StackPanel>
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
												</Border>
												<ControlTemplate.Triggers>
													<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
														<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
						</Button>
						<Button Name="ToolsDropDown" Height="Auto" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}">
							<StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
								<!-- E821 : work , EB4E : worksolid E712 : More dots -->
								<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}"  ToolTip="{Binding ToolsText}"  FontFamily="Segoe MDL2 Assets" Text="&#xE712;" SnapsToDevicePixels="True" />
								<!-- E821 -->
								<!-- E912 = manage / E7EF = admin -->
							</StackPanel>
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
												</Border>
												<ControlTemplate.Triggers>
													<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
														<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
						</Button>
						<!-- separator -->
						<Rectangle Opacity="1" VerticalAlignment="Stretch" Width="1" Margin="20,2,20,2" Fill="{StaticResource LD_LineSeparatorBrush}" SnapsToDevicePixels="True"  />
						<Button Name="Minimize" ToolTip="Minimize" Background="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}">
							<StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
								<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}" FontSize="10"  FontFamily="Segoe MDL2 Assets" Text="&#xE921;"  VerticalAlignment="Center" />
							</StackPanel>
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
												</Border>
												<ControlTemplate.Triggers>
													<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
														<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
						</Button>
						<Button Name="Maximize" ToolTip="Maximize"   Background="Transparent" BorderThickness="0" Visibility="{Binding MaximizeVisibility}" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}">
							<StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
								<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}" FontSize="10"  FontFamily="Segoe MDL2 Assets" Text="&#xE922;"  VerticalAlignment="Center" />
							</StackPanel>
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
												</Border>
												<ControlTemplate.Triggers>
													<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
														<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
						</Button>
						<Button Name="Restore" ToolTip="Restore" Background="Transparent" BorderThickness="0"  Visibility="{Binding RestoreVisibility}" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}">
							<StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
								<TextBlock Foreground="{StaticResource LD_ButtonForegroundBrush}" FontSize="10"  FontFamily="Segoe MDL2 Assets" Text="&#xE923;"  VerticalAlignment="Center" />
							</StackPanel>
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
												</Border>
												<ControlTemplate.Triggers>
													<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
														<Setter TargetName="Border" Property="Background" Value="{StaticResource LD_HoverBackgroundBrush}" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
						</Button>
						<Button Name="Close" ToolTip="Close"  Background="Transparent" BorderThickness="0" Focusable="True" FocusVisualStyle="{StaticResource ResourceKey=FocusVisualStyle}" Margin="0,0,0,0">
							<StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
								<TextBlock  FontSize="10"  FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;"  VerticalAlignment="Center" />
							</StackPanel>
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
												</Border>
												<ControlTemplate.Triggers>
													<Trigger SourceName="Border" Property="IsMouseOver" Value="True">
														<Setter TargetName="Border" Property="Background" Value="#e72525" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Foreground" Value="#ffffff" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
					</StackPanel>
					<!-- Spacer for Expandable button : -->
					<StackPanel>
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding GameDetailsVisibility}" Value="Visible">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>
						<Label FontFamily="Segoe MDL2 Assets"  Content="&#xE76B;"  VerticalContentAlignment="Center" Opacity="0" Margin="15,0,0,0" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<!-- Expandable buttons hint: -->
			<StackPanel Canvas.ZIndex="10" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Opacity="1" Margin="0,0,7,0" >
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding GameDetailsVisibility}" Value="Visible">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<Label Margin="0,3,2,0" FontFamily="Segoe MDL2 Assets"  Content="&#xE76B;" Foreground="{StaticResource LD_FadedForegroundBrush}" VerticalContentAlignment="Center"  />
			</StackPanel>
		</Grid>
	</Grid>
</Window>