Views/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

<!--

*** SETTINGS ***

Warning: some of these settings are experimental. You should 
only edit this file if you know what you're doing or if you 
are following trustworthy advice.

-->

<!-- SIDE BAR: -->

<!-- Tree text indent (0 = no indent) : -->
<sys:Double x:Key="SideBarTreeViewIndent">15</sys:Double>


<!-- GAME BOXES AND LIST VIEW: -->

<!-- Playlist title : Visible or Collapsed -->
<Style TargetType="StackPanel" x:Key="PlaylistTitleVisibility">            
	<Setter Property="Visibility" Value="Collapsed"/>
</Style>

<!-- BROKEN: Box covers alignement : Horizontal = Left, Center or Right - Vertical = Top, Center or Bottom : -->
<Style x:Key="LD_BoxesGrid" TargetType="{x:Type Grid}">
	<Setter Property="HorizontalAlignment" Value="Center" />
	<Setter Property="VerticalAlignment" Value="Center"/>
</Style>

<!-- Box covers crop : Uniform (no) or UniformToFill (yes) : -->
<Stretch x:Key="LD_BoxesImageStretch">Uniform</Stretch>

<!-- Badges : -->
<!-- If you have "Simple White Badges" installed uncomment the next line: -->
<!-- <SolidColorBrush x:Key="LD_BadgesBackgroundBrush" Color="#ee444444"></SolidColorBrush> -->


<!-- GAME DETAILS: -->

<!-- Close button: Visible or Collapsed -->
<Style TargetType="StackPanel" x:Key="DetailsCloseButtonVisibility">            
	<Setter Property="Visibility" Value="Collapsed"/>
</Style>

<!-- FanArt maximum height (when there's no video): -->
<sys:Double x:Key="LD_DetailsVideoFanartMaxHeight">320</sys:Double>

<!-- Video aspect ratio:
Go to Images directory and copy one of the video_aspect_placeholder_template images over video_aspec_placeholder.png
-->

<!-- Video letterbox/pillarbox "black bars"; to make them always transparent, uncomment next line: -->
<!-- <SolidColorBrush x:Key="LD_VideoBackgroundBrush" Color="Transparent"/> -->

<!-- Text alignment: Left (reads best), Justify (looks best), Center or Right (mweh) : -->
<Style x:Key="LD_HorizontalAlignmentDetailsText" TargetType="{x:Type TextBlock}"><Setter Property="TextAlignment" Value="Justify" /></Style>

<!-- Opacity of FanArt behind Video (0 - 1) : -->
<sys:Double x:Key="LD_DetailsVideoFanartBackgroundOpacity">0.75</sys:Double>

<!-- Welcome message: (can be multiple lines and ASCII art) -->
<TextBlock x:Key="LD_welcome_message" xml:space="preserve">GREETINGS PROFESSOR FALKEN.
   SHALL WE PLAY A GAME?
</TextBlock>


<!-- CONTROLS (BUTTON BAR): -->

<!-- Height tweak. Valid range: 20 - 40. Recommended values: 25 or 30 -->
<sys:Double x:Key="LD_ButtonBarHeight">30</sys:Double>



</ResourceDictionary>