Views/WorkingView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  Padding="{Binding TopOuterPadding}" Cursor="{Binding Cursor}" Focusable="False">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://siteoforigin:,,,/LBThemes/Lambda beta 1.1/Views/Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="ProgressStyle" TargetType="{x:Type ProgressBar}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ProgressBar">
							<Border BorderBrush="{StaticResource LD_LineSideBarBrush}" BorderThickness="1" Background="{StaticResource LD_SideBarBackgroundBrush}" CornerRadius="0" Padding="0">
								<Grid x:Name="PART_Track">
									<Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{StaticResource LD_ForegroundBrush}" />
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ButtonStyle" TargetType="Button">
				<Style.Triggers>
					<Trigger Property="IsFocused" Value="True">
						<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
					</Trigger>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="{StaticResource LD_HoverButtonBackgroundBrush}" />
						<Setter Property="Foreground" Value="{StaticResource LD_HoverButtonForegroundBrush}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Foreground" Value="{StaticResource LD_DisabledButtonForegroundBrush}" />
					</Trigger>
				</Style.Triggers>
				<Setter Property="Foreground" Value="{StaticResource LD_ButtonForegroundBrush}" />
				<Setter Property="Margin" Value="10,10,0,10" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Padding="15, 0, 15, 0" BorderThickness="1" > <!-- Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" -->
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Padding="{Binding TopInnerPadding}" Background="{StaticResource LD_MainBackgroundBrush}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="{Binding ProgressBarHeight}" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding TopText}" Foreground="{StaticResource LD_ButtonForegroundBrush}" Margin="10,5,0,0" Visibility="{Binding TopTextVisibility}" />
			<ProgressBar Grid.Column="0" Grid.Row="1" Maximum="{Binding Maximum}" Value="{Binding Value}" Margin="{Binding ProgressBarMargin}" Background="Transparent" Style="{StaticResource ProgressStyle}" IsIndeterminate="{Binding Indeterminate}" />
			<Button Name="Cancel" Grid.Column="1" Grid.Row="1" Content="{Binding CancelLabel}" IsEnabled="{Binding CancelEnabled}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="{Binding CancelMargin}" MinWidth="80" />
			<TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding BottomText}" Foreground="{StaticResource LD_ButtonForegroundBrush}" Margin="10,0,0,10" Visibility="{Binding BottomTextVisibility}" />
			<TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,10" Visibility="{Binding ErrorLinkVisibility}">
				<Hyperlink Name="ErrorLink" Foreground="{StaticResource LD_ButtonForegroundBrush}">
					<TextBlock Text="{Binding ErrorLinkText}" />
				</Hyperlink>
			</TextBlock>
		</Grid>
	</Border>
</UserControl>